# Violet

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/zhenl/violet/base/: BaseListenerImp.java  BaseLoadMoreModule.kt  BaseLoadMoreView.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  NetworkStateItemViewHolder.kt  RecyclerAdapter.java  SimpleLoadMoreView.kt  SimpleLoadStateAdapter.kt  SimplePagingDataAdapter.kt
src/main/java/com/zhenl/violet/base/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
src/main/java/com/zhenl/violet/base/listener/: GridSpanSizeLookup.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
src/main/java/com/zhenl/violet/core/: Dispatcher.java  ResMgr.kt
src/main/java/com/zhenl/violet/ktx/: Dimens.kt  XAdapter.kt  XString.kt
src/main/java/com/zhenl/violet/media/: CustomAlertDialog.java  GenericFileProvider.java  MediaDAO.java  TFragment.java  ToolBarOptions.java  UI.java
src/main/java/com/zhenl/violet/media/picker/: AlbumInfo.java  CropImageActivity.java  Extras.java  PhotoInfo.java  PickImageActivity.java  PickImageHelper.java  PickerAlbumActivity.java  PickerAlbumAdapter.java  PickerAlbumFragment.java  PickerAlbumPreviewActivity.java  PickerContract.java  PickerImageFragment.java  PickerPhotoAdapter.java  PickerPreviewPagerAdapter.java  RequestCode.java  ThumbnailsUtil.java
src/main/java/com/zhenl/violet/utils/: AttachmentStore.java  BitmapDecoder.java  BitmapUtil.java  DensityUtil.java  ExternalStorage.java  FileUtil.java  ImageUtil.java  ReflectionUtil.java  SampleSizeUtil.java  StorageType.java  StorageUtil.java  VHUtil.java
src/main/java/com/zhenl/violet/widget/: BaseZoomableImageView.java  CircleImageView.java  CircularProgressDrawable.java  ContentRootView.java  CornerTextView.java  CropImageView.java  InsetsLayout.java  KeywordsFlow.java  MultiTouchZoomableImageView.java  RollViewPager.java  RoundDrawable.kt  RoundTextView.kt  ShapeTextView.java  SideBar.java  SwipeAdapter.java  SwipeFooterFactory.java  SwipeLayout.java  SwipeRecyclerView.java  SwitchLayout.java  TabLayout.java
src/main/java/com/zhenl/violet/widget/dialog/: CommentDialog.java
src/main/res/drawable/: bg_comment_publish.xml  bg_pinglun.xml  text_view_border.xml
src/main/res/layout/: brvah_quick_view_load_more.xml  footer_view.xml  layout_comment_dialog.xml  nim_crop_image_activity.xml  nim_custom_dialog_list_item.xml  nim_easy_alert_dialog_title.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_picker_image_folder_activity.xml  nim_picker_image_preview_activity.xml  nim_preview_image_layout_multi_touch.xml  pickerview_options.xml  pickerview_time.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+25 files in other folders)
